-- ==========================================
-- CREACIÓN DE BASE DE DATOS
-- ==========================================
CREATE DATABASE Ventas;
GO

USE Ventas;
GO

-- ==========================================
-- CREACIÓN DE TABLAS
-- ==========================================

-- Tabla Clientes
CREATE TABLE Clientes (
    id_Cliente INT PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL,
    Edad INT,
    Genero CHAR(1),
    Ciudad VARCHAR(50)
);

-- Tabla Productos
CREATE TABLE Productos (
    id_Producto INT PRIMARY KEY,
    nombre_Producto VARCHAR(50) NOT NULL,
    Categoria VARCHAR(50),
    Precio DECIMAL(10,2)
);

-- Tabla Sucursales
CREATE TABLE Sucursales (
    id_Sucursal INT PRIMARY KEY,
    Ciudad VARCHAR(50),
    Gerente VARCHAR(50)
);

-- Tabla Ventas
CREATE TABLE Ventas (
    id_Venta INT PRIMARY KEY,
    Fecha DATE,
    ClienteID INT,
    ProductoID INT,
    SucursalID INT,
    Cantidad INT,
    MontoTotal DECIMAL(10,2),
    FOREIGN KEY (ClienteID) REFERENCES Clientes(id_Cliente),
    FOREIGN KEY (ProductoID) REFERENCES Productos(id_Producto),
    FOREIGN KEY (SucursalID) REFERENCES Sucursales(id_Sucursal)
);
